# practice

smt/: build.gradle
smt/gradle/wrapper/: gradle-wrapper.properties
smt/src/main/java/com/webapp/: SmtApplication.java
smt/src/main/java/com/webapp/Domain/Entity/: UserEntity.java
smt/src/main/java/com/webapp/Domain/Entity/Repository/: UserRepository.java
smt/src/main/java/com/webapp/Dto/: UserDto.java
smt/src/main/java/com/webapp/Security/: SecurityConfig.java
smt/src/main/java/com/webapp/Service/: UserService.java
smt/src/main/java/com/webapp/controller/: ScheduleManagementToolController.java
smt/src/main/resources/: application.properties
smt/src/main/resources/static/animation/: custom-animation.css
smt/src/main/resources/templates/: Index.html  Login.html  Register.html
smt/src/test/java/com/webapp/smt/: SmtApplicationTests.java
smt/src/test/java/com/webapp/smt/Dto/: UserDto.java
test/: pom.xml
test/src/main/java/changhwan/: Application.java  SampleController.java  SampleService.java
test/src/test/java/changhwan/: SampleControllerTest.java
